<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de búsqueda</title>
</head>
<body>

    <p>Las sucursales disponibles en la localidad seleccionada son:</p>

    {% for sucursal in sucursales%}

        <p>Dirección: {{sucursal.direccion}} - Localidad: {{sucursal.localidad}} - Teléfono: {{sucursal.telefono}}</p>

    {% endfor %}
</body>
</html>