{% extends "thecurator/padre.html" %}


{% load static %}


{% block titulo %}

Nuestras tiendas, para escuchar y comprar

{% endblock %}

{% block formulario %}

<form action="/thecurator/sucursalesFormulario/" method="POST"> {% csrf_token %}

    <p>Dirección: <input type="text" name="direccion"></p>

    <p>Localidad: <input type="text" name="localidad"></p>

    <p>Teléfono: <input type="number" name="telefono"></p>

    <input type="submit" value="Registrar nueva sucursal">

</form>

{% endblock %}

{% block descripcion %}

<form action="/thecurator/resultados" method="GET">

    <input type="text" name="localidad" id="localidad">

    <input type="submit" value="Buscar">


</form>

<p>Las sucursales disponibles en la localidad seleccionada son:</p>

{% for sucursal in sucursales%}

    <p>Dirección: {{sucursal.direccion}} - Localidad: {{sucursal.localidad}} - Teléfono: {{sucursal.telefono}}</p>

{% endfor %}

{% endblock %}